@import '../../../styles/index.scss';

.service {
  background-color: var(--theme-color-secondary);
  padding: 0 82px 100px 82px;

  .service-container {
    max-width: 1300px;
    margin: 0 auto;

    .service-title {
      text-align: center;
      padding: 60px 0;

      h1 {
        margin-bottom: 16px;
        @include font-family("Old-Standard-TT");
        @include font-size(60px);
        @include font-weight(400);
        color: var(--theme-black-title-color);
      }

      .service-title-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        svg {
          width: 60px;
          height: 20px;

          path {
            stroke: var(--theme-backtotop-color);
            stroke-width: 2;
          }
        }
      }
    }

    .service-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .service-card-container {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

          .service-card {
            background-color: white;
          }

          .service-image {

            transform: scale(1.06);
            filter: brightness(90%);
          }
        }
      }

      .service-card {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;

        &:hover {
          .service-image-container {
            img {
              transform: scale(1.06);
              filter: brightness(90%);
            }
          }
        }

        .service-image-container {
          // position: relative;
          // margin-left: 90px;
          // width: 100%;
          // height: 0;
          // padding-bottom: 35%;
          overflow: hidden;

          img {
            // position: absolute;
            // top: 0;
            // left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            // object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
          }
        }

        .service-info {
          padding: 27px 15px;
          padding-bottom: 0;

          h2 {
            text-align: center;
            @include font-family("Old-Standard-TT");
            @include font-size(24px);
            @include font-weight(600);
            color: var(--theme-black-title-color);
            @include letter-spacing(-.2px);
          }

          p {
            margin-top: 10px;
            text-align: center;
            @include font-size(16px);
            @include font-weight(400);
            @include letter-spacing(.4px);
            color: var(--theme-description-text-color);
            @include line-height(30px);
          }
        }
      }
    }
  }
}